DATABASE_URL=mysql://mysql:root@localhost:3306/typeorm
REDIS_URL=redis://cache
PORT=1000
SESSION_SECRET=qweqwserasfasfasda
CORS_ORIGIN=159.138.24.196:8702
OTP_DURATION_MIN=2
OTP_DURATION_SEC=60
OTP_DURATION_HOUR=1
CLIENT_ID = 
CLIENT_SECRET = 
REDIRECT_URI = 
REFRESH_TOKEN = 
JWT_SECRET=DICT-TMS-SECRET
LOGIN_URL=http://159.138.24.196:2020/login
DEPLOYMENT=local
API_URL=http://159.138.24.196:2020